# cera

./: .gitattributes  .gitignore  AMD_395_HYBRID_TEST.md  CLAUDE.md  Cargo.toml  Package.swift  README.md  justfile
.cargo/: config.toml
.github/workflows/: benchmarks.yml  ci.yml  publish-cli.yml  publish-crates.yml  publish-jvm.yml  publish-npm.yml  publish.yml
benchmarks/: BASELINE.md  GPU_FINDINGS_CORRECTION.md  README.md  cache_compare.md  cache_compare.sh  deltas_table.md  profile_longctx.md  results_table.md
benchmarks/profile_longctx_raw/: 450m_decode_ctx128.stderr  450m_decode_ctx2048.stderr  450m_decode_ctx4096.stderr  450m_noattn_p1024.stderr  450m_noattn_p128.stderr  450m_noattn_p4096.stderr
cera/: Cargo.toml  README.md  build.rs
cera-cli/: Cargo.toml  README.md
cera-cli/grammars/: json.gbnf
cera-cli/src/: chat_tui.rs  image_source.rs  main.rs  signal.rs  thermal.rs
cera-ffi/: Cargo.toml  README.md  build.rs
cera-ffi-flutter/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
cera-ffi-flutter/example/: cera_async.dart  cera_generate.dart  cera_progress.dart  cera_stream.dart
cera-ffi-flutter/lib/: cera_ffi_flutter.dart
cera-ffi-flutter/tool/: patch_generated_bindings.dart
cera-ffi-kotlin/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
cera-ffi-kotlin/cera-ffi-android/: build.gradle.kts
cera-ffi-kotlin/cera-ffi-jvm/: build.gradle.kts
cera-ffi-kotlin/gradle/: libs.versions.toml
cera-ffi/src/: lib.rs
cera-parity/: Cargo.toml  README.md
cera-parity/src/: lib.rs  main.rs
cera-parity/tests/: parity.rs  parity_kotlin.rs  parity_swift.rs
cera-wasm/: Cargo.toml  README.md  webdriver.json
cera-wasm/src/: lib.rs
cera-wasm/tests/: webgpu_smoke.rs
cera/schema/: kv_cache.fbs
cera/src/: audio_engine.rs  engine.rs  gguf.rs  grammar.rs  kv_cache.rs  lib.rs  lora.rs  manifest.rs  par.rs  quant.rs  sampler.rs  session.rs  sysmem.rs  tensor.rs  time.rs  tokenizer.rs  tools.rs  turboquant.rs
cera/tests/: attention_metal_parity.rs  avx2_decode_prefill_identity.rs  avx512_quantizer_gate.rs  bench_conv2d.rs  bench_perf.rs  blas_correctness.rs  blas_parity.rs  bundle_download.rs  bundle_from_id.rs  cancel_mid_prefill.rs  depthformer_sensitivity.rs  depthformer_smoke.rs  detok_bypass.rs  detok_metal_parity.rs  detokenize_smoke.rs  embedding_roundtrip.rs  engine_load.rs  frame2_codes.rs  gemv_q4_0_bench.rs  gpu_transformer_parity.rs  grammar.rs  hidden_states_parity.rs  int8_gemm_gate.rs  layer0_compare.rs  lfm2_batched_prefill_parity.rs  list_bundles_live.rs  llama_batched_prefill_parity.rs  llm_layer0_compare.rs  lora_metal_parity.rs  lora_parity.rs  lora_wgpu_parity.rs  manifest_parse.rs  metal_kv_shift_oracle.rs  metal_params_layout.rs  metal_shaders_parity.rs  n_keep_shift.rs  oracle_qwen2.rs  oracle_text.rs  quality_gate.rs  sample_frame_smoke.rs  (+12 more)
docs/: GPU_CONTEXT_PERFORMANCE_PLAN.md  IMPLEMENTATION_PLAN.md
examples/CeraChat/: .gitignore  README.md  project.yml
scripts/: bench_android.sh  bench_matrix.sh  benchmark_matrix.py  bump-version.sh  ci-bench.sh  compare_tokenizer.py  fetch_test_models.sh  format_deltas.py  profile_android_cpu.sh  profile_cpu.sh  profile_longctx.sh
scripts/oracle/: README.md  gen_fixtures.sh  gen_qwen2_fixtures.sh  gen_text_oracle.py  vendor_llama_cpp.sh
wick/: Cargo.toml
wick-cli/: Cargo.toml
wick-cli/src/: chat_tui.rs  image_source.rs  main.rs
wick-ffi/src/: lib.rs
wick-wasm/: Cargo.toml
wick/src/: engine.rs  gguf.rs  kv_cache.rs  session.rs
wick/tests/: bench_perf.rs  depthformer_sensitivity.rs  depthformer_smoke.rs  detok_bypass.rs  detok_metal_parity.rs  detokenize_smoke.rs  frame2_codes.rs  layer0_compare.rs  session_chain.rs  (+5 more)
(+155 files in other folders)
