org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

kotlin.code.style=official

android.useAndroidX=true
android.nonTransitiveRClass=true

# Publishing — Maven Central via the Central Portal (vanniktech plugin).
# VERSION_NAME tracks the Cargo workspace version (kept in lockstep by
# scripts/bump-version.sh and enforced by the CI drift check), so the Kotlin/
# Android artifacts release under the SAME version as the crates.io and npm
# artifacts. A release version (no `-SNAPSHOT`) is a real Maven Central release:
# the modules' `signAllPublications()` kicks in, so publishing needs the Central
# Portal token (mavenCentralUsername/Password) AND a GPG signing key
# (signingInMemoryKey/Password) — see .github/workflows/publish.yml. A
# `-SNAPSHOT` suffix instead routes to the snapshot repo and skips signing.
# Group is the verified, hyphenated namespace; Kotlin/Android package
# identifiers stay un-hyphenated (`com.hyeonslab.*`).
GROUP=com.hyeons-lab
VERSION_NAME=0.3.0

POM_URL=https://github.com/hyeons-lab/cera
POM_SCM_URL=https://github.com/hyeons-lab/cera
POM_SCM_CONNECTION=scm:git:git://github.com/hyeons-lab/cera.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/hyeons-lab/cera.git

# Dual-licensed Apache-2.0 OR MIT (matching the Cargo workspace). The two
# <license> entries are declared in each module's `pom { licenses { } }` block,
# since vanniktech's POM_LICENCE_* properties only express a single license.

POM_DEVELOPER_ID=hyeons-lab
POM_DEVELOPER_NAME=Hyeons' Lab
POM_DEVELOPER_URL=https://github.com/hyeons-lab
