org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

kotlin.code.style=official

android.useAndroidX=true
android.nonTransitiveRClass=true

# Publishing — Maven Central via the Central Portal (vanniktech plugin).
# `0.1.0-SNAPSHOT` routes to the Central Portal snapshot repo and needs no GPG
# signing — only the Central Portal token (mavenCentralUsername/Password).
# Group is the verified, hyphenated namespace; Kotlin/Android package
# identifiers stay un-hyphenated (`com.hyeonslab.*`).
GROUP=com.hyeons-lab
VERSION_NAME=0.1.0-SNAPSHOT

POM_URL=https://github.com/hyeons-lab/cera
POM_SCM_URL=https://github.com/hyeons-lab/cera
POM_SCM_CONNECTION=scm:git:git://github.com/hyeons-lab/cera.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/hyeons-lab/cera.git

POM_LICENCE_NAME=Apache License 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=hyeons-lab
POM_DEVELOPER_NAME=David Berrios
POM_DEVELOPER_URL=https://github.com/hyeons-lab
